Inuus 485

Anu. U. c, mh· Bw·
708. 9 8 Varroni.
¹3 77 Sulpicio.

6 20 Lepta.

⁷ ξς } cauo.

12 17 CornificIo.

Q. Fabio Maximo &C 13 4
Treboni9 Coffi· quos 5 Q. Valen‘o.
easar s1bi suhst1tu1t in 6

tres ultimos meuses. ζ Cluvio·

Rutilio.
1218 Cornificio.
5 11 Vatinio.
7 29 Curius.

⁵ lg} Vatinius.
9 ¹2 Dolabellae„

casare v,}‹⁰⁹1v'1. Antonio 7 30 Curio·

Coss'. ¹3 50 Aciliq„
1² 19 Cormficlo.

7 31 CurIo.

M.Ant0n÷0&1)01abeua ¹¹ 1 D.Bsu2us.
eoff. post unterfestum ¹⁶ 24 Τιτοηι.

&sarem Idibus Mart. ξύ ἐξ ξῑιῑῐῑὲγῃῐξῐΰθ·

9 14 Dolabellae.
1216 Trebonius.

¹5 ²⁰ } Trebonio.

21

1127 Matio.
2 Bmgus a Cas·
suu

12 1 Cassio.

x iij

 

