5¹2 Noram

, · 111111. 19. Te prasidio. 1111111111111111111101,111
111, 111111 prasidio effe volui.
“ 318, 13. Genera ipso pecunia. maceret Ma·

1111110, genem ipso, petiuit, ut C. Pisonem ge·
nerum suum significet.

319, 13. Qui in 11 erae collatus. Quasi 11101
pecuniam 101111 leges dedifl'et.

331, 1. Orbitas afferet. 111 regius codex 11111·
13111010 vulgato, affin.

lbid, 13. Cautum mcum consilium defuis. ita de·
11111111 ει emendatione Mahspinae· Nihil fini est
111 vulgata 11111011 fuit.

331, 19. Etiam pratorum, timor 3111111110·
111111, m. Locu's hic 111 vuigatis peccat 111111
1111100ηᾶ10ηο

331, 7. Velle Lentulum. Ita regins optimus·
Alter 0111111011 cum vulgatis, 1111111111111.

’ ibid. 15. 1101111111 ,1111111111111 11 1110
codice (1111111111, ut 11111111 postulat. Vulgi edi·
1111 mecum. ,

3 34, 11. In 1110 capit dimittere. 11. 1111001- 1
11111111111111111111 Lupus coepit dimittere senatum· ¹
111 regius codex optimus, ut conjefiuri ptaece· ¹
pit Manutius, qui 11111 mendi arguit vulgatam
leffionem, Milo capit dimittere. Tunc enim Milo
privatus 1111, nec proinde potestatem habebati-
mittendi senatum.

111111. 24. Ut ipsi judIces per putorem urbam
' farcirentur. 11. 1. praesente, ac sortitionem regente
ptaetore urbano. 111 iocum exhibet regius codex
1111111111, pro vulgato, 111 ipse judices per pre·
torem urbanum sortiretur, sensu irnpedito &obs-
0010·

335, 14.Graecostasi. locus 1111111111 cutim>
dequo 111110.

 

